SECRET_KEY=KDA;JLKFASLKDFJALKSJFL;AKSF;JASKDAJ;SKJALSKDJFASKLDJLAKIEWORJWK*(&*(&(*^%&)))
DATABASE_URL=postgres://ihpqiast:CE2qLKN2-wz21bDXZvuGAYnvIsqsu8uZ@elmer.db.elephantsql.com:5432/ihpqiast
NODE_ENV=development
