

SECRET_KEY=myawesomesupersecretkeyapiridemywa

DATABASE_URL=postgres://hlgcjhpefjvlbr:1f8a9f3835397dd830e42f935eea176207a6a0542f0e6e35511700c71998c18e@ec2-54-243-253-24.compute-1.amazonaws.com:5432/d98m7077v4iu8b

DB_LOCAL_USER=postgres
DB_LOCAL_HOST=localhost
DB_LOCAL_DATABSE=ridemyway
DB_LOCAL_PASSWORD=neme7jo@
DB_LOCAL_PORT=5432

DB_LOCAL_TEST_USER=postgres
DB_LOCAL_TEST_HOST=localhost
DB_LOCAL_TEST_DATABSE=ridemyway_test
DB_LOCAL_TEST_PASSWORD=neme7jo@
DB_LOCAL_TEST_PORT=5432

DB_LOCAL_TRAVIS_USER=johngorithm
DB_LOCAL_TRAVIS_DATABSE=travis_ci_test
DB_LOCAL_TRAVIS_PASSWORD=neme7jo@

